---
version: "3"
services:
 devopsdb:
   container_name: devopsdb
   image: rajupeddi/op:db
   ports:
     - "3306:3306"

 application:
   container_name: appcontainer
   image: rajupeddi/op:app
   ports:
     - "1234:8080"
   
